REACT_APP_API_KEY=AIzaSyB73p4rBtDjngnqsMotvgc0gXcEOvRbRRw
REACT_APP_AUTH_DOMAIN=zemogavoting.firebaseapp.com
REACT_APP_PROJECT_ID=zemogavoting
REACT_APP_STORAGE_BUCKET=zemogavoting.appspot.com
REACT_APP_MESSAGING_SENDER_ID=767678077843
REACT_APP_ID=1:767678077843:web:1d288266d7c3ef448a6666